<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>20213630-10孔卓</title>
  <style type="text/css">
    * {
    margin: 0;
    padding: 0;
        }
	body{
	text-align: center; 
	font-size: 20px ;
	}
	h1{
	font:500 85px 楷体, 微软雅黑;
	color:red;
	}
	h3{
	font:500 50px 楷体, 微软雅黑;
	}
	p {
    font: 33px/45px 楷体, 微软雅黑;
	white-space: pre-line;
	/* 	合并空白符序列，但是保留换行符。 */
        }
	input {
    font-size: 1.5em;
	margin: 0 1em;
    border-radius: 15% ;
	/* 添加圆角的边框 */
	background-color:blue;
	color:white;
	cursor: pointer;
	/* 鼠标指针放在一个元素边界范围内时所用的光标形状 */
	box-shadow:4px 4px 4px rgb(100,100,100) ;
	}
	input:hover{
	box-shadow:6px 6px 6px rgb(100,100,100) ;
	border:outset;
	/* 定义一个3D的嵌入边框。效果取决于边框的颜色值 */
	}
	input:active{
	box-shadow:6px 6px 6px rgb(100,100,100) ;
	border:inset;
	/* 定义一个3D突出边框。 效果取决于边框的颜色值 */
	}
  </style>
  <script src = "https://kongzhuoz.github.io/ts300.js">
	
  </script>
 </head>
 <body>

 <h1>
 唐诗三百首
 </h1>

 <input type="button" value="上一首" id = "prev">
 <input type="button" value="抽一首" id = "rand">
 <input type="button" value="下一首" id = "next">

 <h3 id = "tsTitle">

 </h3>

 <p id = "tsContent">

 </p>

  <script type="text/javascript">
	var ts = [] ,
		tsTitle = [] ,
		tsContent = [] ;

	var BEGIN = 10 ,
	    END = 321 ,
		i ,
		p1 ,
		p2 ;

	for (i = 0 ; i < END - BEGIN ; i++ ){
		p1 = ts300.search(i + BEGIN) ;
		p2 = ts300.search(i + 1 + BEGIN) ;
		ts[i] = ts300.substring(p1,p2) ;
	}
	for (i =0 ; i < ts.length ; i++ ){
		if (i<90){
			p1 = 2 ;
		}else
		p1 = 3;
		p2 = ts[i].search("\n") ;
		tsTitle[i] = ts[i].substring(p1,p2) ;
		tsContent[i] = ts[i].substring(p2) ;
	}

  i = 0 ;
  showTs(i);
      
       var prevDom = document.getElementById("prev");
       var nextDom = document.getElementById("next");
	   var randDom = document.getElementById("rand");

  prevDom.onclick = function(){
	  if (i > 0)
	  {
		  i--;
	  }else
	  i = END - BEGIN -1;
	  showTs(i);
  };

  nextDom.onclick = function(){
	  if (i < END - BEGIN - 1)
	  {
		  i++;
	  }else
	  i = 0;
	  showTs(i);
  };
  randDom.onclick = function(){
	  i = Math.floor(Math.random()* (END - BEGIN) );
	  // 返回 0 至 (END - BEGIN -1) 之间的数
	  showTs(i);
  }
  function showTs(){
	  var tsTitleDom = document.getElementById("tsTitle");
	  var tsContentDom = document.getElementById("tsContent");
		 tsTitleDom.textContent = tsTitle[i];
		 tsContentDom.textContent = tsContent[i];
  }

  </script>
 </body>
</html>
