<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>20213630-20230919</title>
    <style>
        #content1 {
            width: 600px;
            height: auto;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .cbutton {
            width: 157px;
            background-color: #4CAF50;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .cbutton:hover {
            background-color: #45a049;
        }

        #container {
            display: flex;
            justify-content: flex-end;
        }

        #extraContent {
            margin-left: auto;
        }

        .text {
            font-size: 25px;
        }
    </style>
    <script>
        function changeContent1(newContent) {
            var content = document.getElementById("content1");
            content.innerHTML = '<h1 style="font-family: 幼圆;">企业分类：网络</h1><ol><li>安徽众合聚惠网络科技有限公司</li><li>佰科金鼎（山东）网络科技有限公司</li><li>北京字节跳动网络技术有限公司</li><li>朝鸿（山东）网络技术有限公司</li><li>广州腾科网络技术有限公司</li><li>河北赤木网络科技有限公司</li><li>河北见新网络科技有限公司</li><li>湖南通远网络股份有限公司</li><li>慕乐网络科技（大连）有限公司</li><li>山东鲁优网络科技有限公司</li><li>山东为来网络科技有限公司</li><li>陕西科米网络科技有限公司</li><li>上海逸景网络科技有限公司</li><li>搜伦（上海）网络科技有限公司</li><li>信亦宏达网络存储技术（北京）有限公司</li><h1 style="font-family: 幼圆;">合计：15</h1></ol>';
        }

        function changeContent2(newContent) {
            var content = document.getElementById("content1");
            content.innerHTML = '<h1 style="font-family: 幼圆;">企业分类：教育</h1><ol><li>安徽传英教育科技有限公司 </li><li> 北京安博大成教育科技有限责任公司 </li><li>北京贝斯林泰岳教育科技有限公司 </li><li> 北京布局未来教育科技有限公司 </li><li> 北京位来教育科技有限公司 </li><li> 北京学睿思教育咨询有限公司 </li><li> 北京翼鸥教育科技有限公司</li><li> 北京中传赛奥教育科技有限公司</li><li> 沈阳启煋教育咨询有限公司</li><li> 沈阳尚大教育咨询有限公司</li><li> 成都维物汇谱教育管理有限公司</li><li> 东软教育科技集团有限公司</li><li> 高途教育科技集团有限公司</li><li> 广州百捷教育科技发展有限公司</li><li> 哈尔滨维特塞尔教育科技有限公司</li><li> 杭州九逸教育科技有限公司</li><li> 杭州沃土教育科技股份有限公司</li><li> 河南亮杰教育科技集团有限公司</li><li> 河南优学乐创教育科技有限公司</li><li> 华夏星博教育科技（北京）有限责任公司</li><li> 济南图忆教育科技有限公司</li><li> 江苏億来教育科技有限公司</li><li> 南京乾学教育科技有限公司</li><li> 宁波阶梯教育科技有限公司</li><li> 青岛英谷教育科技股份有限公司</li><li> 山东晟诺致诚教育科技发展集团有限公司</li><li> 山东极客教育咨询有限公司</li><li> 山东省国高教育研究有限公司</li><li> 山东悦知教育科技有限公司</li><li> 陕西研学旅行教育咨询服务有限公司</li><li> 上海佑莘教育科技有限公司</li><li> 深圳国匠云职业教育科技有限公司</li><li> 世纪文都教育科技集团股份有限公司</li><li> 四川旅投教育投资有限责任公司</li><li> 四川众行智合教育科技有限公司</li><li> 武汉光驰教育科技股份有限公司</li><li> 悦读天下（北京）国际教育科技有限公司</li><li> 紫光教育科技有限公司</li><h1 style="font-family: 幼圆;">合计：38</h1></ol>';
        }

        function changeContent3(newContent) {
            var content = document.getElementById("content1");
            content.innerHTML = '<h1 style="font-family: 幼圆;">企业分类：软件</h1><ol><li>北京东方仿真软件技术有限公司</li><li> 北京欧倍尔软件技术开发有限公司</li><li>北京天演融智软件有限公司</li><li> 北京小米移动软件有限公司</li><li> 北京盈建科软件股份有限公司</li><li>成都泰盟软件有限公司</li><li>广州凯园软件科技有限公司</li><li> 江苏润和软件股份有限公司</li><li> 山东欧倍尔软件科技有限责任公司</li><li>上海鲁班软件股份有限公司</li><h1 style="font-family: 幼圆;">合计：10</h1>';
        }

        function changeContent4(newContent) {
            var content = document.getElementById("content1");
            content.innerHTML = '<h1 style="font-family: 幼圆;">企业分类：安全</h1><ol><li>广东达元绿洲食品安全科技股份有限公司</li><h1>合计：1</h1></ol></h1>';
        }

    </script>
</head>

<body>
    <button class="cbutton" id="changeButton1">网络</button>
    <button class="cbutton" id="changeButton2">教育</button>
    <button class="cbutton" id="changeButton3">软件</button>
    <button class="cbutton" id="changeButton4">安全</button>
    <div id="container">
        <span id="extraContent">
            <div class="text">慕乐网络科技(大连)有限公司</div>
            <div class="text">慕乐网络科技有限公司是一家专业从事网络虚拟培训及虚拟实验、虚拟实训软件产品的设计、开发、销售的科技公司。主创团队有着丰富的教学培训、软件研发研发经验。以“虚拟、开放、共享“
                为理念，开发真正面向个体大众化教育仿真软件，降低冗余成本，体现一线教学需求，服务于教育教学改革发展。</div>
            <div class="link"><a href="https://www.mools.net/lims/moolsnetWebsite/#/home    " target="_blank">更多信息</a></div>
        </span>
    </div>
    </span>
    <div id="content1">
        <h1>企业分类：网络</h1>
        <ol>
            <li> 安徽众合聚惠网络科技有限公司</li>
            <li> 佰科金鼎（山东）网络科技有限公司</li>
            <li> 北京字节跳动网络技术有限公司</li>
            <li> 朝鸿（山东）网络技术有限公司</li>
            <li>广州腾科网络技术有限公司</li>
            <li> 河北赤木网络科技有限公司</li>
            <li> 河北见新网络科技有限公司</li>
            <li> 湖南通远网络股份有限公司</li>
            <li> 慕乐网络科技（大连）有限公司</li>
            <li> 山东鲁优网络科技有限公司</li>
            <li> 山东为来网络科技有限公司</li>
            <li> 陕西科米网络科技有限公司</li>
            <li> 上海逸景网络科技有限公司</li>
            <li> 搜伦（上海）网络科技有限公司</li>
            <li> 信亦宏达网络存储技术（北京）有限公司</li>
            <h1>合计：15</h1>
        </ol>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var changeButton1 = document.getElementById("changeButton1");
            changeButton1.addEventListener("click", function () {
                changeContent1("网络");
            });

            var changeButton2 = document.getElementById("changeButton2");
            changeButton2.addEventListener("click", function () {
                changeContent2("教育");
            });

            var changeButton3 = document.getElementById("changeButton3");
            changeButton3.addEventListener("click", function () {
                changeContent3("软件");
            });

            var changeButton4 = document.getElementById("changeButton4");
            changeButton4.addEventListener("click", function () {
                changeContent4("安全");
            });
        });
    </script>
</body>

</html>